# csharp-console-music-cover-art

./: .gitignore  Program.cs  README.md  csharp-console-music-cover-art.csproj
MusicCoverArt.Tests/: CliOptionsTests.cs  MusicCoverArt.Tests.csproj
Properties/: AssemblyInfo.cs
