<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>music-cover-art</AssemblyName>
    <RootNamespace>MusicCoverArt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Italbytz.Music.ITunes.Client" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MusicCoverArt.Tests/**/*.cs" />
    <EmbeddedResource Remove="MusicCoverArt.Tests/**/*.resx" />
    <None Remove="MusicCoverArt.Tests/**/*.csproj" />
  </ItemGroup>

</Project>